<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <div id="contenido">
      <header id=cabecera>
        <h1>Retratos</h1>
        <nav id="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paisajes.html">Paisajes</a></li>
            <li><a href="retratos.html">Retratos</a></li>
          </ul>
        </nav>
      </header>
      <div id="galeria">
        <img src="images/retratos.jpg" alt="" class="gal1">
        <img src="images/retratos.jpg" alt="" class="gal2">
        <img src="images/retratos.jpg" alt="" class="gal3">
        <img src="images/retratos.jpg" alt="" class="gal4">
        <img src="images/retratos.jpg" alt="" class="gal5">
        <img src="images/retratos.jpg" alt="" class="gal6">
      </div>

      <footer id="pie">
        <div id="contacto">
          <h3>Contacto</h3>
          <a href="mailto:joe@example.com?subject=feedback">cgtecnotienda@gmail.com</a>
          <p>CL. 5 No. 20-39</p>
          <p>320825789</p>
        </div>
        <div id="termino">
          <h3>Terminos</h3>
          <p>Conozca nuestros terminos</p>
        </div>
        <div id="redesSociales">
          <h3>Redes Sociales</h3>
        </div>
        <div id="derechos">
          <h3>Derechos</h3>
          <p>Camilo Grisales®Copyright 2018</p>
        </div>
      </footer>
    </div>
  </body>
</html>
